# SmartQQ_android

./: ccmdir.bat  outsource.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ma/qqmsg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lib/db/: DBOpenHelper.java
app/src/main/java/com/lib/db/dao/: BaseDao.java  ReplayDao.java
app/src/main/java/com/lib/util/: GlideCircleTransform.java  GlideRoundTransform.java  ImageUtil.java  PreferenceUtils.java  TuLingUtil.java
app/src/main/java/com/ma/qqmsg/: ChatActivity.java  DiscussFragment.java  FriendFragment.java  GroupFragment.java  LaunchActivity.java  MainActivity.java  MineFragment.java  MsgFragment.java  MyApplication.java  OperateChoiceActivity.java  QQLogin.java  ReplyActivity.java  SetNameActivity.java
app/src/main/java/com/ma/qqmsg/model/: Replay.java  SmallName.java  TuLingDetail.java  TuLingModel.java
app/src/main/java/com/scienjus/smartqq/client/: QQClient.java  SmartQQClient.java
app/src/main/java/com/scienjus/smartqq/constant/: ApiURL.java
app/src/main/res/drawable/: bar_back_btn.xml
app/src/main/res/layout/: activity_chat.xml  activity_launch.xml  activity_main.xml  activity_operate_choice.xml  activity_qqlogin.xml  activity_reply.xml  activity_set_name.xml  fragment_friend.xml  fragment_mine.xml  fragment_msg.xml  layout_friend.xml  layout_msg.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ma/qqmsg/: ExampleUnitTest.java
