<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#ff01aa94">

        <ImageView
            android:id="@+id/img_bar_left"
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:visibility="gone"
            android:src="@drawable/bar_back_btn"/>

        <TextView
            android:id="@+id/txt_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginLeft="44dp"
            android:layout_marginRight="44dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="我的"
            android:textColor="#fff"
            android:textSize="18sp" />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="vertical"
        android:background="#ffffff"
        android:gravity="center">
        <ImageView
            android:id="@+id/img_avatar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@mipmap/ic_head_default_me"/>
        <TextView
            android:id="@+id/txt_name"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#4d4d4d"
            android:text="待请求"/>
        <TextView
            android:id="@+id/txt_account"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#4d4d4d"
            android:text=""/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay_set_name"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="#ffffff"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#4d4d4d"
            android:text="设置你的群小名"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay_user_replay"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="#ffffff"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#4d4d4d"
            android:text="设置好友自动回复"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay_group_replay"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="#ffffff"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#4d4d4d"
            android:text="设置群自动回复"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay_discuss_replay"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="#ffffff"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#4d4d4d"
            android:text="设置讨论组自动回复"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay_help"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="#ffffff"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#4d4d4d"
            android:text="联系客服1059876295"/>
    </LinearLayout>

    <TextView
        android:id="@+id/txt_logout"
        android:background="#fff"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:textSize="14sp"
        android:textColor="#4d4d4d"
        android:text="退出登录"/>

</LinearLayout>
